<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="നീലവെളിച്ചം">
    <meta name="author" content="Hrishikesh Bhaskaran">
   <title>നീലവെളിച്ചം</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Manjari' rel='stylesheet'>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center" id="neela">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <!--<h3 class="float-md-start mb-0">നീലവെളിച്ചം</h3>
       <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
        <a class="nav-link fw-bold py-1 px-0" href="#">Features</a>
        <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>
      </nav> -->
    </div>
  </header>

  <main class="px-3" id="particles-js">
    <h1>നീലവെളിച്ചം</h1>
    <p class="lead">“സ്നേഹം നിറഞ്ഞവരേ, നിറത്തിന്മേൽ നിറവും വെളിച്ചത്തിന്മേൽ വെളിച്ചവും ഉപയോഗിച്ച്, ബഷീറിന്റെ 'നീലവെളിച്ചം' സിനിമയാക്കണമെന്നത് ഏറെ കാലമായുള്ള കൊതിയായിരുന്നു. എല്ലാം ഒത്തുവന്നത് ഇപ്പോഴാണ്.  ഉടനെ പ്രതീക്ഷിക്കുക” <br/>
    - ആഷിൿ അബു</p>
    <p class="lead">
      <a href="https://www.instagram.com/neelavelichammovie/" class="btn btn-lg btn-secondary fw-bold border-white bg-white">കൂടുതൽ വിവരങ്ങൾക്ക്</a>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p>&copy; OPM Cinemas  2022-2023.</p>
  </footer>
</div>

<!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
  <script src="index.js"></script>
    
  </body>
</html>
